{
    "suggestion": {
        "name": "suggestion",
        "description": "Sends the suggestion you specified to the bot developer.",
        "success_title": "Thank You For Your Suggestion!",
        "success_description": "Your suggestion has been sent to the bot developer.",
        "buton_onay": "I support",
        "buton_red": "I do not support",
        "button": "I have successfully forwarded your suggestion to my developer",
        "modal": {
            "title": "Suggestion",
            "title_input": {
                "label": "Title",
                "placeholder": "Type a title for your suggestion."
            },
            "details_input": {
                "label": "Details",
                "placeholder": "Type details for your suggestion."
            }
        }
    },
    "authority": "Insufficient authority to use this command",
    "ticket": {
        "name": "ticket",
        "description": "Establishes the ticket system.",
        "modals": {
            "titlePlace": "Please enter your ticket title.",
            "description": "Reason for Opening a Ticket",
            "descriptionPlace": "Please enter your ticket description."
        },
        "text": {
            "setting": "I have successfully set up the ticket system.",
            "reset": "I reset the ticket system.",
            "createChannel": "I created a channel for you:",
            "deleteChannel": "Are you sure you want to close your ticket?",
            "deleteChannelDone": "Channel is being deleted...",
            "createUser": "You already have a channel.",
            "roleChannel": "users in the role:",
            "userCardTitle": "User Card",
            "userCardNickname": "User Name:",
            "userCardID": "User's Id:",
            "userCardTime": "Hesap Oluşturma Tarihi:"
        },
        "language": {
            "text": "English",
            "textText": "User's Language: "
        },
        "setting": {
            "name": "set",
            "description": "Establishes the ticket system.",
            "channel": {
                "name": "channel",
                "description": "Please select a channel."
            },
            "text": {
                "name": "text",
                "description": "Please enter a text."
            },
            "role": {
                "name": "role",
                "description": "Please select a role."
            },
            "category": {
                "name": "category",
                "description": "Please select a category."
            }
        },
        "reset": {
            "name": "reset",
            "description": "Resets the ticket system."
        }
    }
}