{
    "ADMINISTRATOR": "Administrator",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "KICK_MEMBERS": "Kick Members",
    "BAN_MEMBERS": "Ban Members",
    "MANAGE_CHANNELS": "Manage Channels",
    "MANAGE_GUILD": "Manage Guild",
    "ADD_REACTIONS": "Add Reactions",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "STREAM": "Video and Screen Sharing",
    "VIEW_CHANNEL": "View Channel",
    "SEND_MESSAGES": "Send Message",
    "SEND_TTS_MESSAGES": "Send Text-to-Speech Messages",
    "MANAGE_MESSAGES": "Manage Messages",
    "EMBED_LINKS": "Embed Links",
    "ATTACH_FILES": "Attach Files",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "MENTION_EVERYONE": "Mention @everyone, @here and All Roles",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "VIEW_GUILD_INSIGHTS": "View Server Insights",
    "CONNECT": "Connect",
    "SPEAK": "Speak",
    "MUTE_MEMBERS": "Mute Members",
    "DEAFEN_MEMBERS": "Deafen Members",
    "MOVE_MEMBERS": "Move Members",
    "USE_VAD": "Use Voice Activity",
    "CHANGE_NICKNAME": "Change Nicknames",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MANAGE_EMOJIS": "Manage Emojis",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "REQUEST_TO_SPEAK": "Request to Speak in Stage Channels",
    "MANAGE_THREADS": "Manage Threads",
    "MODERATE_MEMBERS": "Timeout Members",
    "START_EMBEDDED_ACTIVITIES": "Start Embedded Activity",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis And Stickers",
    "MANAGE_EVENTS": "Manage Events"
}