{
    "ADMINISTRATOR": "Yönetici",
    "CREATE_INSTANT_INVITE": "Davet Oluştur",
    "KICK_MEMBERS": "Üyeleri At",
    "BAN_MEMBERS": "Üyeleri Engelle",
    "MANAGE_CHANNELS": "Kanalları Yönet",
    "MANAGE_GUILD": "Sunucuyu Yönet",
    "ADD_REACTIONS": "Tepki Ekle",
    "VIEW_AUDIT_LOG": "Denetim Kaydını Görüntüle",
    "PRIORITY_SPEAKER": "Öncelikli Konuşmacı",
    "STREAM": "Video Ve Ekran Paylaşımı",
    "VIEW_CHANNEL": "Kanalları Görüntüle",
    "SEND_MESSAGES": "Mesaj Gönder",
    "SEND_TTS_MESSAGES": "Metin Okuma Mesajı Gönder",
    "MANAGE_MESSAGES": "Mesajları Yönet",
    "EMBED_LINKS": "Bağlantı Yerleştir",
    "ATTACH_FILES": "Dosya Ekle",
    "READ_MESSAGE_HISTORY": "Mesaj Geçmişini Oku",
    "MENTION_EVERYONE": "Tüm Rollerden Bahset",
    "USE_EXTERNAL_EMOJIS": "Harici Emoji Kullan",
    "VIEW_GUILD_INSIGHTS": "Sunucu Bilgilerini Görüntüle",
    "CONNECT": "Bağlan",
    "SPEAK": "Konuş",
    "MUTE_MEMBERS": "Üyeleri Sustur",
    "DEAFEN_MEMBERS": "Üyeleri Sağırlaştır",
    "MOVE_MEMBERS": "Üyeleri Taşı",
    "USE_VAD": "Ses Eylemini Kullan",
    "CHANGE_NICKNAME": "Kullanıcı Adı Değiştir",
    "MANAGE_NICKNAMES": "Kullanıcı Adlarını Yönet",
    "MANAGE_ROLES": "Rolleri Yönet",
    "MANAGE_WEBHOOKS": "Webhook'ları Yönet",
    "MANAGE_EMOJIS": "Emojileri Yönet",
    "USE_APPLICATION_COMMANDS": "Eğik Çizgi Komutlarını Kullan",
    "REQUEST_TO_SPEAK": "Konuşmayı Talep Et",
    "MANAGE_THREADS": "Alt Başlıkları Yönet",
    "MODERATE_MEMBERS": "Üyelere Zamanaşımı Uygula",
    "START_EMBEDDED_ACTIVITIES": "Aktivite Başlat",
    "SEND_MESSAGES_IN_THREADS": "Alt Başlıklarda Mesaj Gönder",
    "USE_EXTERNAL_STICKERS": "Harici Çıkartmalar Kullan",
    "CREATE_PRIVATE_THREADS": "Özel Alt Başlıklar Oluştur",
    "CREATE_PUBLIC_THREADS": "Herkese Açık Alt Başlıklar Oluştur",
    "MANAGE_EMOJIS_AND_STICKERS": "Emojileri Ve Çıkartmaları Yönet",
    "MANAGE_EVENTS": "Etkinlikleri Yönet"
}