{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "....",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "@napi-rs/canvas": "^0.1.36",
    "canvas": "^2.11.0",
    "discord.js": "^13.7.0",
    "discord.js-basic": "^3.2.5",
    "dotenv": "^16.0.0",
    "fetch": "^1.1.0",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "i18next": "^21.6.16",
    "i18next-fs-backend": "^1.1.4",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^6.3.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "tweetnacl": "^1.0.3",
    "undici": "^5.20.0"
  }
}
